{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pop_Simona_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Pop_Simona_ProiectContext-f0028c42-8bf4-43e8-9008-bb681476dba1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}